<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="action_settings"/>
    <item
        android:id="@+id/walpaper"
        android:orderInCategory="100"
        android:title="walpaper"
        app:showAsAction="never" />
    <item
        android:id="@+id/theme"
        android:orderInCategory="100"
        android:title="theme"
        app:showAsAction="never" />

</menu>